<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Ηλεκτροφωτισμός</title>
        <meta name="description" content="Application for the lights in the roads">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="components/leaflet/leaflet.min.css">
        <link rel="stylesheet" href="components/leaflet/leaflet.extra-markers.min.css">
        <link rel="stylesheet" href="components/angular-toggle/angular-bootstrap-toggle.min.css">
        <link rel="stylesheet" href="components/angular-xeditable/xeditable.min.css">
        <link rel="stylesheet" href="components/angular-loading-bar/loading-bar.min.css">
        <link rel="stylesheet" href="styles/main.min.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body ng-app="cityZenLights">
        <div ui-view></div>
        <script src="https://maps.googleapis.com/maps/api/js?key=&language=el&region=GR"></script>
        <script src="components/leaflet/leaflet.js"></script>
        <script src="components/leaflet/Leaflet.GoogleMutant.js"></script>
        <script src="components/leaflet/leaflet.markercluster.js"></script>
        <script src="components/angular/angular.min.js"></script>
        <script src="components/angular-ui/ui-bootstrap-tpls.min.js"></script>
        <script src="components/leaflet/leaflet.extra-markers.min.js"></script>
        <script src="components/angular/angular-mocks.js"></script>
        <script src="components/ui-router/angular-ui-router.min.js"></script>
        <script src="components/angular/angular-animate.min.js"></script>
        <script src="components/ngstorage/ngStorage.min.js"></script>
        <script src="components/angular-spinner/spin.js"></script>
        <script src="components/angular-spinner/angular-spinner.min.js"></script>
        <script src="components/datetime-picker/datetime-picker.min.js"></script>
        <script src="components/angular-toggle/angular-bootstrap-toggle.min.js"></script>
        <script src="components/charts/Chart.min.js"></script>
        <script src="components/charts/angular-chart.js"></script>
        <script src="components/underscore/underscore.js"></script>
        <script src="components/angular-moment/moment.js"></script>
        <script src="components/angular-moment/angular-moment.min.js"></script>
        <script src="components/angular-xeditable/xeditable.min.js"></script>
        <script src="components/angular-loading-bar/loading-bar.min.js"></script>
        <script>var version = '20.10.13';</script>
        <script>document.write("<script src='scripts/app.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/leaflet.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/services.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/filters.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/login.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/dashboard.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/overview.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/lights.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/users.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/settings.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/settings2.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/settings3.js?v=" + version + "'><\/script>");</script>
        <script>document.write("<script src='scripts/controllers/report.js?v=" + version + "'><\/script>");</script>
    </body>
</html>